<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First lesson App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<p>test</p>


<form name="userForm">
    <input name="username" id="username" class="username" placeholder="username">
    <!--<input name="username"  class="username" placeholder="username">-->
    <input name="userpassword" placeholder="password">
    <button type="button"  onclick="login()">Button</button>
</form>

<script src="task.js"></script>
<!--<script src="index1.js"></script>-->
</body>
</html>